<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Purrfectly Brewed: Eugene's Cutest Cat-Themed Cafe</title>
    <link rel="stylesheet" href="https://dxmibby.github.io/dxmibby.portfolio/styles/purrfectly-brewed.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo"><h1>Purrfectly Brewed</h1></a>
        <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="owner.html">About The Owner</a>
        <a href="resume.html">Resume</a>
        </div>
        <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
    </nav>
    <div class="owner">
<img src="https://dxmibby.github.io/dxmibby.portfolio/images/PhotoOfMe.png" alt="A Photo of Me">
<h1>Ash Dodd</h1>
<p>A first-year UO student pursuing a BA in Psychology and Japanese Linguistics.</p>
</div>
<footer>
    <div id="contact" class="directory">
        <button>Call Us</button>
        <button>Email Us</button>
        <button>Adopt</button>
        <button>Reservations</button> <br>
        <button>Employment</button>
        <button>Volunteer</button>
        <button>FAQ</button>
        <button>Directions</button>
        <button onclick="document.getElementById('signup-form').style.display='block'">Join Our Newsletter</button>
        <div id="signup-form" class="form-popup" style="display: none;">
            <form class="form-container">
                <h2>Sign Up for Our Newsletter!</h2>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="fullname" placeholder="Enter your name" required>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="btn">Submit</button>
                <button type="button" class="btn cancel" onclick="document.getElementById('signup-form').style.display='none'">Close</button>
            </form>
        </div>
    </div>
    <p>All images belong to Ash Dodd, 2025</p>
</footer>
</body>
</html>
